<!DOCTYPE html>
<html>
<head>
  <title>Marymojis</title>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100;
  height: 100;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 900px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 100%;
  }
}

</style>
</head>
<body>

<h2>Marymojis</h2>
  
<div class="responsive">
  <div class="gallery">
      <img src="media/1.png" width="100" height="100">
  </div>
</div>


<div class="responsive">
  <div class="gallery">
      <img src="media/2.png" width="100" height="100">
  </div>
</div>
  
  <div class="responsive">
  <div class="gallery">
      <img src="media/3.png" width="100" height="100">
  </div>
</div>


<div class="responsive">
  <div class="gallery">
      <img src="media/4.png" width="100" height="100">
  </div>
</div>
  
  <div class="responsive">
  <div class="gallery">
      <img src="media/5.png" width="100" height="100">
  </div>
</div>


<div class="responsive">
  <div class="gallery">
      <img src="media/6.png" width="100" height="100">
  </div>
</div>
  
</body>
</html>
